<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engadget</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gelasio&family=Josefin+Sans:wght@100;200&family=Open+Sans:wght@500&family=Orbitron:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gelasio&family=Josefin+Sans:wght@100;200&family=Open+Sans:wght@500&family=Orbitron:wght@800&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <div class="firstdiv">
            <h1>engadget</h1>
            <h2>Welcome to engadget</h2>
            <h4>Create an account and join community</h4>

        </div>
        <div class="seconddiv">
            <img class="logo" src="./image/logo.png" alt="">
            <h1>Sign in</h1>
            <form>
                <input class="email" type="Email address" placeholder="Email address">
                <button class="next">Next</button>
                <div class="stay">
                    <span class="cl">
                        <input class="check" type="checkbox">
                        <a id="sign" href="#">Stay signed in</a>
                    </span>
                    
                 <a id="sign" href="#">Forgot username?</a>
                </div>
                 
                <button class="newacc">Create an account</button>
                
            </form>
            <h1 class="or">Or, continue with</h1>
            <form>
               
                <button class="google"><i class="bi bi-google"></i>  Google</button>
                
                
            </form>
            <div class="footer">
                <a id="" href="#">Terms </a>|
                 <a href="#">Privacy</a>

            </div> 
            

        </div>
    </div>
    
</body>
</html>