*{
    margin: 0;
    padding: 0;
    font-family: 'Dongle', sans-serif;
font-family: 'Gelasio', serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Roboto', sans-serif;

}
.container{
    display: flex;
    height: 100vh;
    width: 100%;
}
.firstdiv{
    height: 100vh;
    width: 70%;
    background: #ef32d9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #89fffd, #ef32d9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #89fffd, #ef32d9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

display: flex;
flex-direction: column;
align-items: center;
    justify-content: center;
    color: white;
}
.firstdiv h1{
    font-family: 'Orbitron', sans-serif;
    font-size: 100px;
    margin-bottom: 30px;

}
.firstdiv h2{
    font-size: 50px;
    font-weight: 20;
    margin-bottom: 10px;
}
.firstdiv h4{
    font-size: 20px;

}
.seconddiv{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.logo{
    height: 35px;
    margin-bottom: 30px;
    
}
.seconddiv h1{
    font-size: 25px;
    margin-bottom: 30px;
}
form{
    width: 70%;
}
form .email{
    width: 100%;
    border: none;
    color: white;
    height: 30px;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;

}
button{
    width: 100%;
    height: 40px;
    color: aliceblue;
    background-color: #297AA3;
    border: none;
    font-size: 17px;
    margin-bottom: 20px;
}
.newacc{
    width: 100%;
    height: 30px;
    color: #297AA3;
    background: none;
    border: 1px solid #297AA3;
    font-size: 17px;
    margin-bottom: 20px;

}
.or{
    align-items: center;
    justify-content: center;
    font-size: 5px;
    margin-bottom: 30px;
    
}
.google{
    width: 100%;
    height: 30px;
    color: black;
    background: none;
    border: 1px solid gray;
    font-size: 15px;

}
.stay {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 15px;
}
.stay a{
    text-decoration: none;
    color: #12c2e9;
}
.footer{
    font-size: 12px;
    margin-top: 100px;
    color: #12c2e9;
}
.check{
    height: 15px;
    margin: 0px;
    padding: 0px;
    display: flex;
}
.cl{
    display: flex;
}
@media only screen and (max-width:768px){
    .firstdiv{
        display: none;
    }
    .seconddiv{
        width: 100%;
    }
    
}